# jasonjavagit

cms/: .classpath  .project  pom.xml
cms-parent/: .classpath  .project  pom.xml
cms/src/main/java/com/centaline/business/entity/: TAccount.java  TCategory.java  TIncomePayAccount.java  TTransferAccount.java
cms/src/main/java/com/centaline/core/controller/: BaseController.java  IndexController.java
cms/src/main/java/com/centaline/core/dao/: IBaseDao.java
cms/src/main/java/com/centaline/core/defaultannotation/: RelationColumn.java
cms/src/main/java/com/centaline/core/enums/: QueryConditionEnum.java
cms/src/main/java/com/centaline/core/exception/: MySimpleMappingExceptionResolver.java
cms/src/main/java/com/centaline/core/model/: BaseEntity.java  BaseFKEntity.java
cms/src/main/java/com/centaline/core/service/: BaseService.java
cms/src/main/java/com/centaline/core/util/: Common.java  Constant.java
cms/src/main/java/com/centaline/core/web/: AjaxResponse.java  GridJsonUtil.java  HqlWhereUtil.java  PageUtil.java  Sort.java
cms/src/main/java/com/centaline/custormer/controller/: CustController.java
cms/src/main/java/com/centaline/custormer/model/: TCust.java  TCustContact.java  TCustHolder.java
cms/src/main/java/com/centaline/custormer/service/: ICustService.java
cms/src/main/java/com/centaline/sysmgr/controller/: MenuController.java  UserController.java
cms/src/main/java/com/centaline/sysmgr/mapper/: MenuMapper.java
cms/src/main/java/com/centaline/sysmgr/model/: FKGroupRole.java  FKGroupUser.java  FKPermissionMenu.java  FKRolePermission.java  FKUserRole.java  TConfig.java  TMenu.java  TPassword.java  TPermissions.java  TRole.java  TUser.java  TUserGroup.java
cms/src/main/java/com/centaline/sysmgr/service/: MenuService.java  UserService.java
cms/src/main/java/com/centaline/utility/controller/: UtilityController.java
cms/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  mybatis-config.xml
cms/src/main/resources/sql/: 创建客户表.sql  创建表.sql
cms/src/main/webapp/: index.jsp
cms/src/main/webapp/WEB-INF/: decorators.xml  spring-engine.xml  web.xml
cms/src/main/webapp/WEB-INF/view/: adminIndex.ftl  index.ftl
cms/src/main/webapp/WEB-INF/view/common/: admin_template.dec  box_template.dec  containerTitle.ftl  east.ftl  flotChar.ftl  footer.ftl  headStyle.ftl  menuLayout.ftl  metronic_template.dec  navigation.ftl  readme  south.ftl  west.ftl
cms/src/main/webapp/WEB-INF/view/cust/: custlist.ftl
cms/src/main/webapp/WEB-INF/view/error/: error404.ftl  error500.ftl
cms/src/main/webapp/WEB-INF/view/macro/: chartmacro.ftl  pagemacro.ftl
cms/src/main/webapp/WEB-INF/view/sysmgr/: menulist.ftl  userlist.ftl
cms/src/main/webapp/WEB-INF/view/sysmgr/menumgr/: EditMenu.ftl  showQryMenu.ftl
cms/src/main/webapp/WEB-INF/view/sysmgr/usermgr/: EditUser.ftl  recycle.ftl  showQryUser.ftl
cms/src/main/webapp/WEB-INF/view/utility/: player.ftl
cms/src/main/webapp/static/assets/bootstrap/css/: bootstrap.css
cms/src/main/webapp/static/css/: style.css  style_default.css  style_gray.css  style_navy-blue.css  style_purple.css
cms/src/main/webapp/static/easyui/: icon.css
cms/src/main/webapp/static/easyui/themes/gray/: easyui.css
cms/src/main/webapp/static/js/: common.js  scripts.js
cms/src/main/webapp/static/viewjs/sysmgr/menumgr/: menulist.js
cms/src/main/webapp/static/viewjs/sysmgr/usermgr/: recyclelist.js  userlist.js
cms/src/test/java/com/centaline/test/: JUnitBaseService.java  MenuServiceTest.java  Test.java  UserServiceTest.java
cms/src/test/java/com/centaline/testNG/: MenuTest.java
cms/src/test/resources/com/centaline/testNG/: MenuNg.xml
cms/test-output/: emailable-report.html  index.html  testng-results.xml
cms/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cms/test-output/junitreports/: TEST-com.centaline.testNG.MenuTest.xml
cms/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
sales-client/: .classpath  .project  pom.xml
sales-client/src/main/java/com/jx/sales/controller/: CustController.java
sales-client/src/main/java/com/jx/sales/mapper/: CustContactMapper.java  CustHolderMapper.java  CustMapper.java
sales-client/src/main/java/com/jx/sales/model/: TCust.java  TCustContact.java  TCustHolder.java  TDict.java
sales-client/src/main/resources/: applicationContext.xml  jdbc.properties  jdis.properties  log4j.properties  mybatis-config.xml  spring-cxf.xml  spring-redis.xml
sales-client/src/main/resources/sql/: 创建客户表.sql
sales-client/src/main/webapp/WEB-INF/: decorators.xml  spring-engine.xml  web.xml
sales-client/src/main/webapp/WEB-INF/view/: index.ftl
sales-client/src/main/webapp/WEB-INF/view/common/: box_template.dec  containerTitle.ftl  footer.ftl  headStyle.ftl  menuLayout.ftl  metronic_template.dec  navigation.ftl  rightCornerRemind.ftl  rightToolbar.ftl
sales-client/src/main/webapp/WEB-INF/view/customer/: addcust.ftl  custlist.ftl
sales-client/src/main/webapp/WEB-INF/view/error/: error404.ftl  error500.ftl
sales-client/src/main/webapp/WEB-INF/view/macro/: chartmacro.ftl  pagemacro.ftl  reportmacro.ftl
sales-client/src/main/webapp/static/bootstrap/css/: style.css
sales-client/src/main/webapp/static/bootstrap/js/: app.js
sales-client/src/main/webapp/static/view/: index.js
sales-client/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sales-client/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sales-client/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
sales-client/test-output/junitreports/: TEST-com.jx.sales.testNG.CustTest.xml  TEST-com.jx.sales.testNG.JedisTest.xml  TEST-com.jx.sales.testNG.WebServiceTest.xml
sales-client/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
sales-client/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+73 files in other folders)
