<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.centaline.cms</groupId>
  <artifactId>cms-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cms-parent</name>
  <url>http://maven.apache.org</url>

	<modules>
		<module>../cms</module>
		<module>../common-utility</module>
	</modules>
	
	<dependencies>
		<!-- 拼音码 -->
	  	<dependency>
	  		<groupId>net.sourceforge</groupId>
	  		<artifactId>pinyin4j</artifactId>
	  		<version>2.5.0</version>
	  	</dependency>
	</dependencies>
</project>
